<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Płynny szablon - Szablon strony na DIV-ach - Kurs CSS dla zielonych</title>
<style>
html, body {
	background-color: #fff;
	color: #000;
	margin: 0;
	padding: 0;
	font-size: 1.8em;
	font-family: Arial, Helvetica, sans-serif;
}
.flex{
	display: flex;
	justify-content: center;
	align-items: center;
}
#NAGLOWEK {
	background-color: rgb(255, 255, 255);
	width: 100%;
	height: 100px;
	box-shadow: 0 0 15px white;
	position: relative;
	z-index: 100;
}

#MENU {
	width: 150px;
	float: left;
	overflow: hidden;
	position: relative;
	background-color: rgb(0, 0, 0);
	height: 80vh;
	box-shadow: 0 0 15px black;
	position: relative;
	z-index: 99;
	color: white;
}

#TRESC {
	margin-left: 150px;
	background-color: #fff;
	background-image: linear-gradient(45deg, rgb(139, 222, 255), rgb(139, 255, 174));
	animation: hue 10s linear infinite;
	width: calc(100% - 150px);
	height: 80vh;
}
@keyframes hue {
    0%,100%{filter: hue-rotate(0deg);}
    50%{filter: hue-rotate(360deg);}
}


#STOPKA {
	clear: both;
	background-color: rgb(255, 255, 255);
	height: calc(100vh - 80vh - 100px);
	box-shadow: 0 0 15px white;
	position: relative;
	z-index: 100;
}
</style>
</head>
<body>
<main>
	<div id="NAGLOWEK" class="flex">
		nagłówek
	</div>
	<div id="MENU" class="flex">
		menu
	</div>
	<div id="TRESC" class="flex">
		treść
	</div>
	<div id="STOPKA" class="flex">
		stopka
	</div>
</main>

</body>
</html>